<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <!-- Source jQuery library to test against implementation of methods created -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
    <script src="./lib/jquery_lite.js" charset="utf-8"></script>
    <title></title>
  </head>
  <body>
    <div>
      <ul>
        <li class="list-one"><a href="https://www.google.com">Ask Google</a></li>
        <li><a href="https://www.yahoo.com">Ask Yahoo</a> </li>
        <li><a href="https://www.ask.com">Ask Jeeves</a></li>
      </ul>

      <h1>large text</h1>
      <h2>smaller text</h2>
        </div>
  </body>
</html>
